FROM ghcr.io/actions/actions-runner:2.311.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq  wget zip unzip ca-certificates curl apt-transport-https lsb-release gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Microsoft signing key
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | \
    gpg --dearmor | \
    tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

# Install terraform
RUN wget https://releases.hashicorp.com/terraform/1.6.4/terraform_1.6.4_linux_amd64.zip \
    && unzip terraform_1.6.4_linux_amd64.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform_1.6.4_linux_amd64.zip

# Installer Azure CLI
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/azure-cli.list

RUN apt-get update && \
    apt-get install azure-cli

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
